
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush on;
    #tcp_nodelay on;

    keepalive_timeout  65;
    types_hash_max_size 2048;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log  /var/log/nginx/access.log  main;

    ##
    # Gzip Settings
    ##

    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/json application/javascript application/x-javascript text/css text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

    ##
    # ip2location Settings
    ##

    #set_real_ip_from 127.0.0.1;
    #set_real_ip_from ::1;
    #set_real_ip_from fc00::/7;
    #set_real_ip_from 192.168.0.0/16;
    #set_real_ip_from 172.16.0.0/12;
    #set_real_ip_from 10.0.0.0/8;
    #set_real_ip_from 100.64.0.0/10;
    #real_ip_header X-Forwarded-For;
    #real_ip_recursive on;

    #ip2location on; #This directivehas been removed for latest version of ip2location_lib
    ip2location_database /etc/ip2location/DB11.BIN;

    #ip2location_access_type shared_memory; #This directivehas been removed for latest version of ip2location_lib
    #ip2location_access_type cache_memory; #This directivehas been removed for latest version of ip2location_lib

    #ip2location_proxy_recursive	on;
    #ip2location_proxy 127.0.0.1;
    #ip2location_proxy ::1;
    #ip2location_proxy fc00::/7;
    #ip2location_proxy 192.168.0.0/16;
    #ip2location_proxy 172.16.0.0/12;
    #ip2location_proxy 10.0.0.0/8;
    #ip2location_proxy 100.64.0.0/10;

    #add_header IP2Location-Country-Code $ip2location_country_short;
    #add_header IP2Location-Country-Name $ip2location_country_long;
    #add_header IP2Location-Region $ip2location_region;
    #add_header IP2Location-City $ip2location_city;
    #add_header IP2Location-Latitude $ip2location_latitude;
    #add_header IP2Location-Longitude $ip2location_longitude;
    #add_header IP2Location-Zipcode $ip2location_zipcode;
    #add_header IP2Location-Timezone $ip2location_timezone;

    include /etc/nginx/conf.d/*.conf;
}
