server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name localhost;

    #todo: enable cache
    #todo: 404 page

    #access_log  /var/log/nginx/host.access.log  main;
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;

    #todo: enable cache
    #todo: 404 page
    set $mobileRegex "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino";

    #static resources
    location ~ ^/static/(.*) {
        try_files $uri $uri/ =404;
    }

    #mobile url
    location ~ ^/(cn|vn|th)/mobile {
        try_files $uri $uri/ =404;
    }

    #without mobile
    location ~ ^/(cn|vn|th)/(?!mobile).* {
        set $isNotFile 1;
        set $isMobile 0;

        #isfile exist
        if (-f $request_filename) {
            set $isNotFile 0;
        }

        #isMobile
        if ($http_user_agent ~* $mobileRegex) {
            set $isMobile 1;
        }

        set $flag "${isNotFile}${isMobile}";
        if ($flag = "11") {
            rewrite  ^/(cn|vn|th)/(.*)$  /$1/mobile/$2 permanent;
            break;
        }

        #pc
        try_files $uri $uri/ =404;
    }

    #others(no language or language incorrect)
    location / {
        set $isNotFile 1;
        set $isMobile 0;

        #isfile exist
        if (-f $request_filename) {
            set $isNotFile 0;
        }

        #isMobile
        if ($http_user_agent ~* $mobileRegex) {
            set $isMobile 1;
        }

        #mapping language folder
        set $lang cn;
        if ($http_accept_language ~* ^(zh)) {
            set $lang cn;
        }
        if ($http_accept_language ~* ^(cn)) {
            set $lang cn;
        }
        if ($http_accept_language ~* ^(vi)) {
            set $lang vn;
        }
        if ($http_accept_language ~* ^(vn)) {
            set $lang vn;
        }
        if ($http_accept_language ~* ^(th)) {
            set $lang th;
        }

        set $flag "${isNotFile}${isMobile}";
        if ($flag = "11") {
            rewrite  ^/(.*)$  /$lang/mobile/$2 permanent;
            break;
        }

        rewrite  ^/(.*)$  /$lang/$2 permanent;
    }
}
